CREATE USER 'wildfly'@'localhost' IDENTIFIED BY 'Secret#123';
GRANT ALL PRIVILEGES ON *.* TO 'wildfly'@'localhost' WITH GRANT OPTION;
CREATE USER 'wildfly'@'%' IDENTIFIED BY 'Secret#123';
GRANT ALL PRIVILEGES ON *.* TO 'wildfly'@'%' WITH GRANT OPTION;